<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
<h2>로그인</h2>
<form action="LoginInput.jsp" method="post">
<table border=solid 1px black>
<tr>
 <td align=center>아이디</td>
 <td><input type=text name=id></td></tr>
<tr>
 <td align=center>패스워드</td>
 <td><input type=password name=pw></td></tr>
 </table>
 <input type=submit value="확인">
 <input type=reset value="취소"></tr>
</form>
 </body>
</html>
